[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/PlayLabs2017-CRUD1-2-3/app/controllers/HomeController.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable formFactory[0m
[0m[[0m[31merror[0m] [0m[0m        this.formFactory = f;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/PlayLabs2017-CRUD1-2-3/app/controllers/HomeController.java:45:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable formFactory[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> productForm = formFactory.form(Product.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/PlayLabs2017-CRUD1-2-3/app/controllers/HomeController.java:50:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable formFactory[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> newProductForm = formFactory.form(Product.class).bindFromRequest();[0m
